testsuite/xforms-examples/16-eXist/02-contacts-demo/schemas/niem/common/1.0/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/common/1.0" version="1" xmlns:u="http://niem.gov/niem/universal/1.0" xmlns:i="http://niem.gov/niem/appinfo/1.0" xmlns:fips_5-2="http://niem.gov/niem/fips_5-2/1.0" xmlns:c="http://niem.gov/niem/common/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xsd:annotation>
    <xsd:documentation>NIEM common core</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/1.0/structures.xsd" namespace="http://niem.gov/niem/structures/1.0"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/1.0" schemaLocation="../../appinfo/1.0/appinfo.xsd"/>
  <xsd:import schemaLocation="../../fips_5-2/1.0/fips_5-2.xsd" namespace="http://niem.gov/niem/fips_5-2/1.0"/>
  <xsd:import schemaLocation="../../universal/1.0/universal.xsd" namespace="http://niem.gov/niem/universal/1.0"/>
  <xsd:element substitutionGroup="u:LocationState" name="LocationStateFIPS5-2AlphaCode" type="fips_5-2:USStateCodeType" nillable="true">
    <xsd:annotation>
      <xsd:documentation>A code identifying a state.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/universal/1.0" i:name="LocationState"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
