testsuite/xforms-examples/16-eXist/02-contacts-demo/schemas/niem/fips_5-2/1.0/fips_5-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/fips_5-2/1.0" version="1" xmlns:i="http://niem.gov/niem/appinfo/1.0" xmlns:fips_5-2="http://niem.gov/niem/fips_5-2/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:s="http://niem.gov/niem/structures/1.0" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <xsd:annotation>
    <xsd:documentation>Codes for the identification of the states, the District of Columbia and the outlying areas of the United States, and associated areas from the Federal Information Processing Standards (FIPS) 5-2.</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../structures/1.0/structures.xsd" namespace="http://niem.gov/niem/structures/1.0"/>
  <xsd:import namespace="http://niem.gov/niem/appinfo/1.0" schemaLocation="../../appinfo/1.0/appinfo.xsd"/>
  <xsd:simpleType name="USStateCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A code list that enumerates states.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/1.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token"/>
  </xsd:simpleType>
  <xsd:complexType name="USStateCodeType">
    <xsd:annotation>
      <xsd:documentation>A code list that enumerates states.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/1.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="fips_5-2:USStateCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
